#meals-index-container{
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;

    @media (max-width: 1293px) {
        grid-template-columns: repeat(4, 1fr);
    }

    @media (max-width: 1062px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 800px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 7px;
    }
}

.items-filter{
    @media screen and (max-width: 700px){
    justify-content: space-between;
        margin-left: 30px;
        margin-right: 30px;
  }
}

.category-slider{
    @media screen and (max-width: 900px){
        overflow-x:scroll ;
        max-width: 500px;
    }
}


