#meals-index-container {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
}
@media (max-width: 1293px) {
  #meals-index-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 1062px) {
  #meals-index-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 800px) {
  #meals-index-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 7px;
  }
}

@media screen and (max-width: 700px) {
  .items-filter {
    justify-content: space-between;
    margin-left: 30px;
    margin-right: 30px;
  }
}

@media screen and (max-width: 900px) {
  .category-slider {
    overflow-x: scroll;
    max-width: 500px;
  }
}

/*# sourceMappingURL=MealsIndex.css.map */
