.top-detail-container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 80px;
  margin-bottom: 80px;
}
@media screen and (max-width: 1200px) {
  .top-detail-container {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
}

.meal-detail-right-container {
  margin-top: 130px;
  max-height: 75vh;
}
@media screen and (max-width: 1200px) {
  .meal-detail-right-container {
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 20px;
  }
}

.meal-detail-right-top-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.meal-detail-container {
  min-height: 800px;
}

@media screen and (max-width: 1200px) {
  .reviews {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (max-width: 1200px) {
  .reviews .image-review {
    width: 50%;
  }
}

/*# sourceMappingURL=MealDetails.css.map */
