.meal-detail-left-container{
   margin-top: 130px;
   max-width: 496px;
   max-height: 75vh;
   display: grid;
   grid-template-columns: repeat(3 , 1fr);
   grid-template-rows: repeat(3, 1fr);
   gap: 10px;

   img{
      // max-height: (592px / 3);
      object-fit: cover;
      border-radius: 10px;
      
   }

}

.box-1{

      width: 100%;
      height: 165px;
      grid-area: 1 / 1 / 2 / 4;

  
   
}
.box-2{

      width: 250px;
      height: 165px;
      grid-area: 2 / 1 / 3 / 2;

   
   
}
.box-3{

   width: 250px;
   height: 165px;
      grid-area: 2 / 2 / 3 / 3;

   
}
.box-4{
   height: 165px;
      grid-area: 2 / 3 / 3 / 4;

   
}
.box-5{

   width: 250px;
   height: 165px;
      grid-area: 3 / 1 / 4 / 2;
 
   
}
.box-6{

   width: 250px;
   height: 165px;
      grid-area: 3 / 2 / 4 / 3;

   
}

