.meals-detail-host{
   max-width: 1500px;
   margin: 0 auto;


   .host-container{
   }

   .host-title{
      color: white;
      font-family: var(--bookmania-bold-font);
   }

   .detail-host-container{
      display: flex;
      align-items: center;
      flex-direction: row;
      gap: 60px;
      margin: 20px 30px;


      @media  (max-width: 1000px){
         flex-direction: column;
         justify-content: flex-start;
         align-items: flex-start;
      }
   }

   .left-detail-host-container{
      // border: 1px solid white;
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 40px;

      .avatar{
         border-radius: 100%;
         width: 135px;
         height: 135px;

         img{
            object-fit: cover;
            border-radius: 100%;
            width: 135px;
            height: 135px;
         }
      }

      .right-detail-of-left-detail-host-container{

         .host-title{
            font-family: var( --bold-font) !important;
            font-style: normal !important;
            font-size: 35px !important;
         }

         p{
            color: white;
            font-family: var(--medium-font);
            font-size: 17px;
            font-style: normal;
         }
      }
   }

   .vertical-border{
     
      padding-right: 20px;
      margin-top: 20px;
      border-right: 1px solid;
      color: var(--grey);
      height: 200px;

      @media  (max-width: 1000px){
         display : none
      }
   }

   .right-detail-host-container{
      // border: 1px solid white;
      max-width: 700px;

      .top-container-about{
         color: white;
         padding: 20px;

         .bio-container{
            padding: 12px 0 0 0;
            font-family: var(--light-font);
         }

      }

      .bottom-container{
         // border: 1px solid white;
         display: flex;
         flex-direction: row;
         align-items: center;
         padding: 30px;

         @media   (max-width: 1150px){
            flex-direction: column;
            align-items: flex-start;
            gap: 10px
         }

         span{
            width: 150px;
         }

         .contact{
            color: var(--pink);
            text-decoration: underline;
         }
      }
   }
}